// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 with CUDA 13.0.2",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "docker.io/nvidia/cuda:13.0.2-base-ubuntu24.04",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.14"
		}
	},

	// "hostRequirements": {
    // 	"gpu": "optional" 
  	// },

	"runArgs": [
		"--device",
		"nvidia.com/gpu=all"
	]

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
